# djq

./: pom.xml
src/main/java/com/bean/: Cache.java  User.java
src/main/java/com/design/builder/: Bean.java  Test.java
src/main/java/com/design/factory/: Base.java  Implement1.java  Implement2.java  Test.java  Test2.java
src/main/java/com/design/singleton/: Bean.java  Singleton.java
src/main/java/com/djq/: Narcissus.java  Prime.java  Rabbit.java  TestServlet.java  TwoServlet.java
src/main/java/com/mq/: Sender.java
src/main/java/com/test/: Bean.java  ChildTest.java  S.java  SS.java  StaticTest.java  T.java  TT.java  TTT.java  Test.java
src/main/resources/: application.xml  db.properties
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
